1627930488493	Delete resource 'curso_programacao_revisao'
1627930600204	Delete resource 'curso_progromacao'
1627930712279	Delete resource 'curso_programacao'
1627931040413	Delete resource 'curso_programacao'
1627997662375	Delete resource 'curso_programacao'
1628008837465	Delete resource 'curso_programacao'
1628015462621	Delete resource 'exercicio_fixacao'
1628098498294	Delete resource 'curso_programacao2'
1628186917483	Delete resource 'curso_programacao'
1628256407276	Delete resource 'curso_programacao'
1628256412272	Delete resource 'curso_prog2'
